VITE_BASE_URL=http://localhost:5000/api/v1
# VITE_BASE_URL=https://vault-pay-server.vercel.app/api/v1

  VITE_apiKey=AIzaSyDr2drG3xM7K8vnJqzc3G4nWFkijmOKSE0
  VITE_authDomain=authify-ac112.firebaseapp.com
  VITE_projectId=authify-ac112
  VITE_storageBucket=authify-ac112.firebasestorage.app
  VITE_messagingSenderId=475849197724
  VITE_appId=1:475849197724:web:4e8fcf7daa716736858559
